[gd_scene format=3 uid="uid://qhyc6f2m31r1"]

[ext_resource type="Script" uid="uid://8etywg10hnc6" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="Texture2D" uid="uid://cgsldcjtsb42l" path="res://assets/Player/player_21.png" id="2_rkbax"]

[node name="Player" type="Node2D" unique_id=1503553780]
z_index = 2
script = ExtResource("1_rkbax")
metadata/_custom_type_script = "uid://dem3jubuh383d"

[node name="Player21" type="Sprite2D" parent="." unique_id=58944952]
texture = ExtResource("2_rkbax")
